2019-10-06 02:08:14,471 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-102.ec2.internal/172.31.34.102:8032
2019-10-06 02:08:19,640 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-06 02:08:19,682 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-10-06 02:08:19,702 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-10-06 02:08:20,506 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-10-06 02:08:20,794 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570327577857_0001
2019-10-06 02:08:21,801 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570327577857_0001
2019-10-06 02:08:22,028 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-102.ec2.internal:20888/proxy/application_1570327577857_0001/
2019-10-06 02:08:22,032 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570327577857_0001
2019-10-06 02:08:33,242 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570327577857_0001 running in uber mode : false
2019-10-06 02:08:33,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-06 02:08:54,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-06 02:08:55,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-06 02:08:56,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-10-06 02:08:57,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-10-06 02:08:59,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-10-06 02:09:13,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2019-10-06 02:09:14,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-10-06 02:09:15,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-10-06 02:09:16,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-10-06 02:09:17,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-10-06 02:09:18,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-06 02:09:19,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-10-06 02:09:21,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-10-06 02:09:23,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-10-06 02:09:27,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-10-06 02:09:33,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-10-06 02:09:34,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-10-06 02:09:35,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-10-06 02:09:41,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-10-06 02:09:48,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-10-06 02:09:51,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-10-06 02:09:58,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-10-06 02:10:04,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-10-06 02:10:09,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-10-06 02:10:15,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-10-06 02:10:22,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-06 02:10:29,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-10-06 02:10:45,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-10-06 02:10:47,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-10-06 02:10:53,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-10-06 02:10:59,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-10-06 02:11:04,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-10-06 02:11:11,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-10-06 02:11:16,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-10-06 02:11:23,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-10-06 02:11:33,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-10-06 02:11:36,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-10-06 02:11:58,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-10-06 02:12:42,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-10-06 02:13:27,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-06 02:13:59,550 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570327577857_0001 completed successfully
2019-10-06 02:13:59,701 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=17449420
		FILE: Number of bytes written=42365384
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4500
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319496253
		S3: Number of bytes written=20299005893
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=18780432
		Total time spent by all reduces in occupied slots (ms)=282160512
		Total time spent by all map tasks (ms)=391259
		Total time spent by all reduce tasks (ms)=2939172
		Total vcore-milliseconds taken by all map tasks=391259
		Total vcore-milliseconds taken by all reduce tasks=2939172
		Total megabyte-milliseconds taken by all map tasks=600973824
		Total megabyte-milliseconds taken by all reduce tasks=9029136384
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313136
		Map output bytes=54446363
		Map output materialized bytes=18292117
		Input split bytes=4500
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000
		Reduce shuffle bytes=18292117
		Reduce input records=2313136
		Reduce output records=1205631383
		Spilled Records=4626272
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=29674
		CPU time spent (ms)=2902470
		Physical memory (bytes) snapshot=35490697216
		Virtual memory (bytes) snapshot=154776612864
		Total committed heap usage (bytes)=30940332032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20299005893
2019-10-06 02:13:59,803 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-102.ec2.internal/172.31.34.102:8032
2019-10-06 02:14:00,342 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-10-06 02:14:00,381 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-06 02:14:00,543 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:331
2019-10-06 02:14:00,612 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570327577857_0002
2019-10-06 02:14:00,662 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570327577857_0002
2019-10-06 02:14:00,665 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-102.ec2.internal:20888/proxy/application_1570327577857_0002/
2019-10-06 02:14:00,666 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570327577857_0002
2019-10-06 02:14:11,764 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570327577857_0002 running in uber mode : false
2019-10-06 02:14:11,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-06 02:14:45,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-10-06 02:14:50,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-10-06 02:14:52,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-10-06 02:14:53,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-10-06 02:14:55,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-06 02:14:58,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-10-06 02:15:00,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-10-06 02:15:05,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-10-06 02:15:29,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-10-06 02:15:33,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-06 02:15:35,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-10-06 02:15:39,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-10-06 02:16:05,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-10-06 02:16:10,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-10-06 02:16:13,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-06 02:16:16,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-10-06 02:16:18,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-10-06 02:16:22,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-06 02:16:27,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-10-06 02:16:46,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-10-06 02:16:54,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-10-06 02:16:57,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-10-06 02:16:59,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2019-10-06 02:17:02,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2019-10-06 02:17:26,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2019-10-06 02:17:30,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 2%
2019-10-06 02:17:32,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 2%
2019-10-06 02:17:34,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 2%
2019-10-06 02:17:38,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 2%
2019-10-06 02:17:40,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 2%
2019-10-06 02:17:46,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%
2019-10-06 02:17:54,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%
2019-10-06 02:18:12,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2019-10-06 02:18:17,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2019-10-06 02:18:21,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2019-10-06 02:18:27,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2019-10-06 02:18:45,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 3%
2019-10-06 02:18:48,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 3%
2019-10-06 02:18:52,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 4%
2019-10-06 02:18:57,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 4%
2019-10-06 02:19:02,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 4%
2019-10-06 02:19:06,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%
2019-10-06 02:19:15,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%
2019-10-06 02:19:31,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2019-10-06 02:19:37,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2019-10-06 02:19:46,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2019-10-06 02:19:55,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 5%
2019-10-06 02:19:56,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2019-10-06 02:20:09,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2019-10-06 02:20:15,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2019-10-06 02:20:20,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2019-10-06 02:20:31,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2019-10-06 02:20:40,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2019-10-06 02:20:42,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2019-10-06 02:20:54,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 7%
2019-10-06 02:21:01,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%
2019-10-06 02:21:05,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2019-10-06 02:21:13,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2019-10-06 02:21:20,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 8%
2019-10-06 02:21:23,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2019-10-06 02:21:35,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2019-10-06 02:21:44,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2019-10-06 02:21:49,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2019-10-06 02:22:01,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2019-10-06 02:22:05,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 9%
2019-10-06 02:22:13,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 9%
2019-10-06 02:22:24,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2019-10-06 02:22:31,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2019-10-06 02:22:40,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2019-10-06 02:22:53,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2019-10-06 02:23:01,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2019-10-06 02:23:08,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2019-10-06 02:23:11,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 10%
2019-10-06 02:23:17,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2019-10-06 02:23:27,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2019-10-06 02:23:40,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2019-10-06 02:23:49,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2019-10-06 02:23:57,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 11%
2019-10-06 02:24:05,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 11%
2019-10-06 02:24:16,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 11%
2019-10-06 02:24:25,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2019-10-06 02:24:31,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2019-10-06 02:24:41,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2019-10-06 02:24:54,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 12%
2019-10-06 02:25:06,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 12%
2019-10-06 02:25:12,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 12%
2019-10-06 02:25:22,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2019-10-06 02:25:34,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2019-10-06 02:25:41,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2019-10-06 02:25:50,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2019-10-06 02:25:58,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2019-10-06 02:26:02,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 13%
2019-10-06 02:26:11,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%
2019-10-06 02:26:23,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2019-10-06 02:26:30,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2019-10-06 02:26:39,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2019-10-06 02:26:48,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2019-10-06 02:26:54,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 14%
2019-10-06 02:26:55,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 14%
2019-10-06 02:27:02,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%
2019-10-06 02:27:13,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2019-10-06 02:27:16,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2019-10-06 02:27:20,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2019-10-06 02:27:26,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2019-10-06 02:27:35,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 15%
2019-10-06 02:27:39,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 15%
2019-10-06 02:27:47,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2019-10-06 02:27:51,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2019-10-06 02:27:56,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2019-10-06 02:27:58,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2019-10-06 02:28:09,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2019-10-06 02:28:11,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2019-10-06 02:28:13,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2019-10-06 02:28:14,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 19%
2019-10-06 02:28:15,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2019-10-06 02:28:17,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-10-06 02:28:21,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2019-10-06 02:28:26,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-10-06 02:28:27,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-10-06 02:28:30,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-10-06 02:28:33,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-10-06 02:28:34,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-10-06 02:28:35,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-10-06 02:28:36,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-10-06 02:28:37,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-10-06 02:28:38,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-10-06 02:28:40,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-10-06 02:28:43,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-10-06 02:28:46,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-10-06 02:28:48,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-10-06 02:28:49,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-10-06 02:28:50,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-10-06 02:28:51,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-10-06 02:28:55,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-10-06 02:28:57,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-10-06 02:28:58,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-10-06 02:29:00,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-06 02:29:04,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-10-06 02:29:05,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-10-06 02:29:07,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-10-06 02:29:10,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-10-06 02:29:12,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-10-06 02:29:15,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-10-06 02:29:18,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-10-06 02:29:20,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-10-06 02:29:22,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-10-06 02:29:26,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-10-06 02:29:30,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-10-06 02:29:32,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-10-06 02:29:34,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-06 02:29:35,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-10-06 02:29:36,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-10-06 02:29:38,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-10-06 02:29:40,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-10-06 02:29:41,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-10-06 02:29:42,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-10-06 02:29:44,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-10-06 02:29:46,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-10-06 02:29:48,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-10-06 02:29:51,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-10-06 02:29:54,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-10-06 02:29:57,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-06 02:29:59,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-10-06 02:30:02,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-10-06 02:30:06,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-10-06 02:30:08,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-10-06 02:30:12,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-10-06 02:30:14,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-10-06 02:30:18,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-10-06 02:30:22,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-10-06 02:30:28,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-10-06 02:30:39,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-10-06 02:30:46,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-10-06 02:30:55,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-10-06 02:31:04,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-10-06 02:31:12,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-06 02:31:21,759 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570327577857_0002 completed successfully
2019-10-06 02:31:21,793 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=24310083604
		FILE: Number of bytes written=37560735218
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=79902
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=21622029270
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=331
		Launched reduce tasks=19
		Data-local map tasks=331
		Total time spent by all maps in occupied slots (ms)=978067920
		Total time spent by all reduces in occupied slots (ms)=776025792
		Total time spent by all map tasks (ms)=20376415
		Total time spent by all reduce tasks (ms)=8083602
		Total vcore-milliseconds taken by all map tasks=20376415
		Total vcore-milliseconds taken by all reduce tasks=8083602
		Total megabyte-milliseconds taken by all map tasks=31298173440
		Total megabyte-milliseconds taken by all reduce tasks=24832825344
	Map-Reduce Framework
		Map input records=1290963228
		Map output records=1206787951
		Map output bytes=41204606468
		Map output materialized bytes=13516473231
		Input split bytes=79902
		Combine input records=0
		Combine output records=0
		Reduce input groups=303249771
		Reduce shuffle bytes=13516473231
		Reduce input records=1206787951
		Reduce output records=0
		Spilled Records=3595109470
		Shuffled Maps =6289
		Failed Shuffles=0
		Merged Map outputs=6289
		GC time elapsed (ms)=358233
		CPU time spent (ms)=12032950
		Physical memory (bytes) snapshot=309146779648
		Virtual memory (bytes) snapshot=1185026318336
		Total committed heap usage (bytes)=283795521536
	RSJoin$COUNTER
		TRIANGLE=36089721
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
