2019-10-06 04:00:08,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-10-06 04:00:21,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-10-06 04:00:36,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-06 04:00:44,511 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570331531149_0002 completed successfully
2019-10-06 04:00:44,545 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=24181866645
		FILE: Number of bytes written=37011434687
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78692
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=326
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=21621980042
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=326
		Launched reduce tasks=9
		Data-local map tasks=326
		Total time spent by all maps in occupied slots (ms)=1052737824
		Total time spent by all reduces in occupied slots (ms)=766978752
		Total time spent by all map tasks (ms)=21932038
		Total time spent by all reduce tasks (ms)=7989362
		Total vcore-milliseconds taken by all map tasks=21932038
		Total vcore-milliseconds taken by all reduce tasks=7989362
		Total megabyte-milliseconds taken by all map tasks=33687610368
		Total megabyte-milliseconds taken by all reduce tasks=24543320064
	Map-Reduce Framework
		Map input records=1290963228
		Map output records=1206787951
		Map output bytes=41204606468
		Map output materialized bytes=12921935863
		Input split bytes=78692
		Combine input records=0
		Combine output records=0
		Reduce input groups=303249771
		Reduce shuffle bytes=12921935863
		Reduce input records=1206787951
		Reduce output records=0
		Spilled Records=3604972618
		Shuffled Maps =2934
		Failed Shuffles=0
		Merged Map outputs=2934
		GC time elapsed (ms)=336374
		CPU time spent (ms)=11936890
		Physical memory (bytes) snapshot=283791831040
		Virtual memory (bytes) snapshot=1121763155968
		Total committed heap usage (bytes)=255729336320
	RSJoin$COUNTER
		TRIANGLE=36089721
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
