2019-10-06 20:49:31,276 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-33-85.ec2.internal/172.31.33.85:8032
2019-10-06 20:49:33,479 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-06 20:49:33,497 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-10-06 20:49:33,501 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-10-06 20:49:34,304 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-10-06 20:49:34,496 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570394864587_0001
2019-10-06 20:49:35,181 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570394864587_0001
2019-10-06 20:49:35,378 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-33-85.ec2.internal:20888/proxy/application_1570394864587_0001/
2019-10-06 20:49:35,384 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570394864587_0001
2019-10-06 20:50:12,704 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570394864587_0001 running in uber mode : false
2019-10-06 20:50:12,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-06 20:51:37,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-06 20:51:46,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-10-06 20:52:00,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 1%
2019-10-06 20:52:04,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 1%
2019-10-06 20:52:08,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 1%
2019-10-06 20:52:09,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2019-10-06 20:52:10,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2019-10-06 20:52:11,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 1%
2019-10-06 20:52:12,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 4%
2019-10-06 20:52:13,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 5%
2019-10-06 20:52:14,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2019-10-06 20:52:16,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2019-10-06 20:52:17,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 6%
2019-10-06 20:52:19,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2019-10-06 20:52:20,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2019-10-06 20:52:21,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2019-10-06 20:52:25,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2019-10-06 20:52:27,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2019-10-06 20:52:30,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2019-10-06 20:52:31,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 6%
2019-10-06 20:52:33,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 6%
2019-10-06 20:52:34,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 6%
2019-10-06 20:52:36,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 8%
2019-10-06 20:52:37,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 8%
2019-10-06 20:52:40,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2019-10-06 20:52:43,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 9%
2019-10-06 20:52:44,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 9%
2019-10-06 20:52:47,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 9%
2019-10-06 20:52:48,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2019-10-06 20:52:49,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2019-10-06 20:52:50,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2019-10-06 20:52:51,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2019-10-06 20:52:52,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2019-10-06 20:52:53,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2019-10-06 20:52:54,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 13%
2019-10-06 20:52:55,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 14%
2019-10-06 20:52:56,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 15%
2019-10-06 20:52:57,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 16%
2019-10-06 20:53:00,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 17%
2019-10-06 20:53:02,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 17%
2019-10-06 20:53:04,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 18%
2019-10-06 20:53:08,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 18%
2019-10-06 20:53:10,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 20%
2019-10-06 20:53:14,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 20%
2019-10-06 20:53:15,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 20%
2019-10-06 20:53:19,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 21%
2019-10-06 20:53:20,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 21%
2019-10-06 20:53:22,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 21%
2019-10-06 20:53:25,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 22%
2019-10-06 20:53:32,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 22%
2019-10-06 20:53:33,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 22%
2019-10-06 20:53:36,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 23%
2019-10-06 20:53:38,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 23%
2019-10-06 20:53:39,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 25%
2019-10-06 20:53:42,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 26%
2019-10-06 20:53:46,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 27%
2019-10-06 20:53:50,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 28%
2019-10-06 20:53:56,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 30%
