2019-10-06 21:15:05,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 30%
2019-10-06 21:26:15,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-10-06 21:26:16,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-10-06 21:26:17,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-10-06 21:26:18,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-10-06 21:26:23,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-06 21:26:24,101 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570394864587_0001 completed successfully
2019-10-06 21:26:24,260 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=380
		FILE: Number of bytes written=6646453
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=27705135585
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=231661344
		Total time spent by all reduces in occupied slots (ms)=3520264416
		Total time spent by all map tasks (ms)=4826278
		Total time spent by all reduce tasks (ms)=36669421
		Total vcore-milliseconds taken by all map tasks=4826278
		Total vcore-milliseconds taken by all reduce tasks=36669421
		Total megabyte-milliseconds taken by all map tasks=7413163008
		Total megabyte-milliseconds taken by all reduce tasks=112648461312
	Map-Reduce Framework
		Map input records=85331845
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6080
		Input split bytes=1940
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=6080
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=77025
		CPU time spent (ms)=4170570
		Physical memory (bytes) snapshot=27707887616
		Virtual memory (bytes) snapshot=154761134080
		Total committed heap usage (bytes)=23892328448
	RepJoin$COUNTER
		TRIANGLE=36089721
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319499085
	File Output Format Counters 
		Bytes Written=0
