2019-10-06 22:07:15,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 28%
2019-10-06 22:17:46,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-10-06 22:17:47,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-10-06 22:17:48,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-10-06 22:17:49,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-10-06 22:17:54,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-06 22:17:55,088 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570397930308_0001 completed successfully
2019-10-06 22:17:55,237 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=180
		FILE: Number of bytes written=4938155
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=27705162705
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=9
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=304076928
		Total time spent by all reduces in occupied slots (ms)=1471151520
		Total time spent by all map tasks (ms)=6334936
		Total time spent by all reduce tasks (ms)=15324495
		Total vcore-milliseconds taken by all map tasks=6334936
		Total vcore-milliseconds taken by all reduce tasks=15324495
		Total megabyte-milliseconds taken by all map tasks=9730461696
		Total megabyte-milliseconds taken by all reduce tasks=47076848640
	Map-Reduce Framework
		Map input records=85331845
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=2880
		Input split bytes=1940
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=2880
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=117162
		CPU time spent (ms)=4137690
		Physical memory (bytes) snapshot=22692581376
		Virtual memory (bytes) snapshot=108192702464
		Total committed heap usage (bytes)=20154679296
	RepJoin$COUNTER
		TRIANGLE=36089721
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319526205
	File Output Format Counters 
		Bytes Written=0
